# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

# TODO: Move this to pyproject.toml when tox supports it natively. https://github.com/tox-dev/tox/issues/999

[tox]
envlist = py36, py37, py38
skip_missing_interpreters = true

[testenv]
extras = test
commands =
    python -m unittest discover
